<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Signin -Indian Throne</title>
		<meta name="description" content="">
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/wrapkit.min.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- PAGES -->
		<link rel="stylesheet" href="css/pages-signin.min.css">
		<!-- END PAGES -->


		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>
		<img class="vegas-background" src="img/trianglify4.svg" style="position: fixed; left: 0px; top: -118.542px; width: 1280px; height: 800px; bottom: auto; right: auto;">
		<div class="vegas-overlay" style="margin: 0px; padding: 0px; position: fixed; left: 0px; top: 0px; width: 100%; height: 100%; opacity: 0.001; background-image: url(&quot;images/vegas/overlays/02.png&quot;);"></div>
		<main class="signin-wrapper">
			<div class="tab-content">
				<div class="tab-pane active" id="signin">
					<h2 class="signin-brand animated-hue">Indian <i class="fa fa-rocket"></i> Throne</h2>
					<form id="signinForm" action="#" role="form">
						<p class="lead">Login to your account</p>
						<div class="form-group">
							<div class="input-group input-group-in">
								<span class="input-group-addon"><i class="fa fa-user"></i></span>
								<input name="username" id="username" class="form-control" placeholder="Username">
							</div>
						</div><!-- /.form-group -->
						<div class="form-group">
							<div class="input-group input-group-in">
								<span class="input-group-addon"><i class="fa fa-lock"></i></span>
								<input type="password" name="passwd" id="passwd" class="form-control" placeholder="Password">
							</div>
						</div><!-- /.form-group -->
						<div class="form-group clearfix">
							<div class="animated-hue pull-right">
								<button id="btnSignin" type="submit" class="btn btn-primary">Signin <i class="fa fa-chevron-circle-right"></i></button>
							</div>
							<div class="nice-checkbox nice-checkbox-inline">
								<input type="checkbox" name="keepSignin" id="keepSignin" checked="checked">
								<label for="keepSignin">Keep me sign in</label>
							</div>
						</div><!-- /.form-group -->

						<hr>

						<p><a href="#recoverAccount" data-toggle="modal">Can't Access your Account?</a></p>
						<p class="lead">Signin with another account?</p>
						<div class="signin-alt">
							<a href="#" class="btn btn-sm btn-belpet"><i class="fa fa-facebook"></i></a>
							<a href="#" class="btn btn-sm btn-info"><i class="fa fa-twitter"></i></a>
							<a href="#" class="btn btn-sm btn-danger"><i class="fa fa-google-plus"></i></a>
							<a href="#" class="btn btn-sm btn-silc"><i class="fa fa-github"></i></a>
						</div>

						<hr>

						<p>Don't have a account? <a href="#signup" data-toggle="tab">Create an Account</a></p>
					</form><!-- /#signinForm -->
				</div><!-- /.tab-pane -->

				<div class="tab-pane" id="signup">
					<h2 class="signin-brand animated-hue">{ <i class="fa fa-rocket"></i> Wrapkit }</h2>
					<form id="signupForm" action="#" role="form">
						<p class="lead">Create a new account</p>
						<p class="text-muted"><strong>Enter your personal data</strong></p>
						<div class="form-group has-feedback">
							<div class="input-group input-group-in">
								<span class="input-group-addon"><i class="fa fa-font"></i></span>
								<input name="fullName" id="fullName" class="form-control" placeholder="Full Name">
								<span class="form-control-feedback"></span>
							</div>
						</div><!-- /.form-group -->
						<div class="form-group has-feedback">
							<div class="input-group input-group-in">
								<span class="input-group-addon"><i class="fa fa-envelope"></i></span>
								<input type="email" name="email" id="email" class="form-control" placeholder="Email">
								<span class="form-control-feedback"></span>
							</div>
						</div><!-- /.form-group -->
						<div class="form-group has-feedback">
							<div class="input-group input-group-in">
								<span class="input-group-addon"><i class="fa fa-road"></i></span>
								<input name="address" id="address" class="form-control" placeholder="Address">
								<span class="form-control-feedback"></span>
							</div>
						</div><!-- /.form-group -->
						<div class="form-group has-feedback">
							<div class="input-group input-group-in">
								<span class="input-group-addon"><i class="fa fa-map-marker"></i></span>
								<input name="city" id="city" class="form-control" placeholder="City">
								<span class="form-control-feedback"></span>
							</div>
						</div><!-- /.form-group -->
						<div class="form-group has-feedback">
							<div class="input-group input-group-in">
								<span class="input-group-addon" title="unable to find any Country that match the current query!"><i class="fa fa-flag"></i></span>
								<input name="country" id="country" class="form-control" placeholder="Countries">
								<span class="form-control-feedback"></span>
							</div><!-- /input-group-in -->
						</div><!-- /.form-group -->
						<div class="form-group">
							<label class="control-label" style="margin-right:15px">Gender</label>
							<div class="nice-radio nice-radio-inline">
								<input type="radio" name="gender" id="genderMale" value="male" checked="checked">
								<label for="genderMale">Male</label>
							</div><!-- /.radio -->
							<div class="nice-radio nice-radio-inline">
								<input type="radio" name="gender" id="genderFemale" value="female">
								<label for="genderFemale">Female</label>
							</div><!-- /.radio -->
						</div><!-- /.form-group -->

						<hr>

						<p class="text-muted"><strong>Enter your account data</strong></p>
						<div class="form-group has-feedback">
							<div class="input-group input-group-in">
								<span class="input-group-addon"><i class="fa fa-user"></i></span>
								<input name="usrName" id="usrName" class="form-control" placeholder="Username">
								<span class="form-control-feedback"></span>
							</div>
						</div><!-- /.form-group -->
						<div class="form-group has-feedback">
							<div class="input-group input-group-in">
								<span class="input-group-addon"><i class="fa fa-key"></i></span>
								<input type="password" name="password" id="password" class="form-control" placeholder="Password">
								<span class="form-control-feedback"></span>
							</div>
						</div><!-- /.form-group -->
						<div class="form-group has-feedback">
							<div class="input-group input-group-in">
								<span class="input-group-addon"><i class="fa fa-check"></i></span>
								<input type="password" name="cpassword" id="cpassword" class="form-control" placeholder="Enter Password Again">
								<span class="form-control-feedback"></span>
							</div>
						</div><!-- /.form-group -->
						<div class="form-group animated-hue clearfix">
							<div class="pull-right">
								<button type="submit" class="btn btn-primary">Create account <i class="fa fa-chevron-circle-right"></i></button>
							</div>
							<div class="pull-left">
								<a href="#signin" class="btn btn-default" data-toggle="tab"><i class="fa fa-chevron-circle-left fa-fw"></i> Signin</a>
							</div>
						</div><!-- /.form-group -->
					</form><!-- /#signupForm -->

					<hr>

					<p>By creating an account you agree to the <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a></p>
				</div><!-- /.tab-pane -->
			</div><!-- /.tab-content -->
		</main><!--/#wrapper-->
		<!-- Modal Recover -->
		<div class="modal fade" id="recoverAccount" tabindex="-1" role="dialog" aria-labelledby="recoverAccountLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<form id="recoverForm" action="#">
						<div class="modal-header">
							<h4 class="modal-title" id="recoverAccountLabel">Reset Password</h4>
						</div>
						<div class="modal-body">
							<div class="form-group">
								<div class="input-group input-group-in">
									<span class="input-group-addon"><i class="fa fa-envelope-o text-muted"></i></span>
									<input type="email" name="recoverEmail" id="recoverEmail" class="form-control" placeholder="Enter your email address">
								</div>
							</div><!-- /.form-group -->
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							<button type="submit" class="btn btn-primary">Send reset link</button>
						</div>
					</form><!-- /#recoverForm -->
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /#recoverAccount -->
		<!-- VENDOR -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!-- END VENDOR -->

	</body>
</html>
